XbimTRexPlugin/AppStandaloneWindow.xaml

<Window x:Class="XbimTRexPlugin.AppStandaloneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xbim="http://schemas.Xbim.com/Presentation"
        xmlns:local="clr-namespace:XbimTRexPlugin"
        mc:Ignorable="d"
        x:Name="MainWindow"
        Title="TRex IFC Editor" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="IfcModelProvider" IsInitialLoadEnabled="False"/>
        <RoutedUICommand x:Key="LoadIfcFile"/>
        <RoutedUICommand x:Key="SaveIfcFile"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource LoadIfcFile}" Executed="CommandBinding_LoadIfcFile"/>
    </Window.CommandBindings>

    <Grid x:Name="MainGrid" DataContext="{StaticResource IfcModelProvider}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Name="File" Header="File">
                <MenuItem Name="LoadIFC" Header="_Load IFC file" Command="{StaticResource LoadIfcFile}"/>
                <Separator/>
                <MenuItem Name="Exit" Header="_Quit" Command="Close"/>
            </MenuItem>
        </Menu>

        <avalonDock:DockingManager Grid.Row="1" x:Name="DockingManager" Grid.ColumnSpan="2">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel x:Name="MainPanel" Orientation="Horizontal">

                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Model Structure" CanClose="False"/>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>

                    <avalonDock:LayoutDocumentPane x:Name="TRexPane">
                        <avalonDock:LayoutDocument CanClose="False" Title="Model transformation">
                            <local:PluginMainControl x:Name="TRexPlugin"/>
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
<!--                    
                    <avalonDock:LayoutDocumentPane x:Name="ViewerPane">
                        <avalonDock:LayoutDocument CanClose="False" Title="3D View">
                            <xbim:DrawingControl3D 
                                x:Name="ModelControl" 
                                   SelectedEntity="{Binding Path=SelectedItem, ElementName=MainWindow, Mode=TwoWay}"    
                                   Model="{Binding Path=Store}" 
                                   Focusable="True" 
                                   Width="Auto" 
                                   Height="Auto">
                                <xbim:DrawingControl3D.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB9B1B1" Offset="1"/>
                                        <GradientStop Color="#FFFAF8FF"/>
                                    </LinearGradientBrush>
                                </xbim:DrawingControl3D.Background>
                            </xbim:DrawingControl3D>
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
 -->                   
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

    </Grid>

</Window>
