XbimTRexPlugin/Controls/AxisAlignmentControl.xaml

<UserControl x:Class="XbimTRexPlugin.Controls.AxisAlignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XbimTRexPlugin.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="400">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="AxisAlignmentProvider" IsInitialLoadEnabled="False"/>
        <RoutedUICommand x:Key="SaveXmlSourceAxis"/>
        <RoutedUICommand x:Key="LoadXmlTargetAxis"/>
        <RoutedUICommand x:Key="SaveXmlAlignment"/>
        <RoutedUICommand x:Key="LoadXmlAlignment"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource SaveXmlSourceAxis}" Executed="CommandBinding_SaveSourceAxis"/>
        <CommandBinding Command="{StaticResource LoadXmlTargetAxis}" Executed="CommandBinding_LoadTargetAxis"/>
        <CommandBinding Command="{StaticResource SaveXmlAlignment}" Executed="CommandBinding_SaveAxisAlignment"/>
        <CommandBinding Command="{StaticResource LoadXmlAlignment}" Executed="CommandBinding_LoadAxisAlignment"/>
    </UserControl.CommandBindings>

    <Grid Name="AxisReferenceControl" DataContext="{StaticResource AxisAlignmentProvider}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Name="SaveAlignment"
                Content="Save alignment"
                HorizontalAlignment="Right"
                Width="100"
                Margin="10,10,10,10"
                Command="{StaticResource SaveXmlAlignment}"/>

        <Button Grid.Row="0" 
                Name="LoadAlignment"
                Content="Load alignment"
                HorizontalAlignment="Left"
                Width="100"
                Margin="10,10,10,10"
                Command="{StaticResource LoadXmlAlignment}"/>

        <GroupBox Header="Source Reference Axis"  Grid.Row="1" Margin="10,10,10,10">
            <Grid Name="FloorOrientationGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Start" Margin="5,0,5,5" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Grid.Column="0" Grid.Row="0"/>

                <Label Content="X" Grid.Column="1" Margin="0,0,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"  VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding SourceReferenceAxis.SX, Mode=TwoWay}" Margin="25,0,5,5" Height="Auto" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Y" Grid.Column="2" Margin="0,0,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding SourceReferenceAxis.SY, Mode=TwoWay}" Margin="25,0,5,5" Height="Auto" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Z" Grid.Column="3" Margin="0,0,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding SourceReferenceAxis.SZ, Mode=TwoWay}" Margin="25,0,5,5" Height="Auto" Grid.Column="3" VerticalAlignment="Center"/>

                <Label Content="End" Margin="5,0,5,5" Height="Auto" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="Auto" Grid.Column="0" Grid.Row="1"/>

                <Label Content="X" Grid.Column="1" Grid.Row="1" Margin="0,0,5,5"/>
                <TextBox Text="{Binding SourceReferenceAxis.EX, Mode=TwoWay}" Margin="25,0,5,5" Height="Auto" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Y" Grid.Column="2" Grid.Row="1" Margin="0,0,5,5"/>
                <TextBox Text="{Binding SourceReferenceAxis.EY, Mode=TwoWay}" Margin="25,0,5,5" Height="Auto" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Z" Grid.Column="3" Grid.Row="1" Margin="0,0,5,5"/>
                <TextBox Text="{Binding SourceReferenceAxis.EZ, Mode=TwoWay}" Margin="25,0,5,5" Height="Auto" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>

                <Label Content="Angle" Margin="5,0,5,5" Height="Auto" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="Auto" Grid.Column="0" Grid.Row="2"/>

                <Label Content="XY" Grid.Column="1" Grid.Row="2" Margin="0,0,5,5"/>
                <TextBox Text="{Binding SourceReferenceAxis.AngleXY, StringFormat=\{0:F3\} deg, Mode=TwoWay}" Margin="25,0,5,5" Height="Auto" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="L" Grid.Column="2" Grid.Row="2" Margin="0,0,5,5"/>
                <TextBox Text="{Binding SourceReferenceAxis.ReferenceLength, Mode=OneWay}" Margin="25,0,5,5" Height="Auto" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True"/>

                <Button Content="Save" 
                        Name="SaveAxisAlignment"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="Auto"
                        Margin="5,0,5,5" 
                        Grid.Row="2" 
                        Grid.Column="3"
                        Command="{StaticResource SaveXmlSourceAxis}"/>
            </Grid>
        </GroupBox>
       
        <GroupBox Header="Target Reference Axis" Grid.Row="2" Margin="10,10,10,10">
            <Grid Name="LocalObjectAlignment">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Start" 
                       Margin="5,0,5,5" 
                       Height="Auto" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Width="Auto" 
                       Grid.Column="0" 
                       Grid.Row="0"/>

                <Label Content="X" Grid.Column="1" Grid.Row="0" Margin="0,0,5,5"/>
                <TextBox Text="{Binding TargetReferenceAxis.SX, Mode=TwoWay}" Margin="25,0,5,5" Height="Auto" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                <Label Content="Y" Grid.Column="2" Grid.Row="0" Margin="0,0,5,5"/>
                <TextBox Text="{Binding TargetReferenceAxis.SY, Mode=TwoWay}" Margin="25,0,5,5" Height="Auto" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
                <Label Content="Z" Grid.Column="3" Grid.Row="0" Margin="0,0,5,5"/>
                <TextBox Text="{Binding TargetReferenceAxis.SZ, Mode=TwoWay}" Margin="25,0,5,5" Height="Auto" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>

                <Label Content="End" 
                       Margin="5,0,5,5" 
                       Height="Auto" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Width="Auto" 
                       Grid.Column="0" 
                       Grid.Row="1"/>

                <Label Content="X" Grid.Column="1" Grid.Row="1" Margin="0,0,5,5"/>
                <TextBox Text="{Binding TargetReferenceAxis.EX, Mode=TwoWay}" Margin="25,0,5,5" Height="Auto" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Y" Grid.Column="2" Grid.Row="1" Margin="0,0,5,5"/>
                <TextBox Text="{Binding TargetReferenceAxis.EY, Mode=TwoWay}" Margin="25,0,5,5" Height="Auto" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Z" Grid.Column="3" Grid.Row="1" Margin="0,0,5,5"/>
                <TextBox Text="{Binding TargetReferenceAxis.EZ, Mode=TwoWay}" Margin="25,0,5,5" Height="Auto" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>

                <Label Content="Angle" 
                       Margin="5,0,5,5" 
                       Height="Auto" 
                       VerticalAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Width="Auto" 
                       Grid.Column="0" 
                       Grid.Row="2"/>

                <Label Content="XY" Grid.Column="1" Grid.Row="2" Margin="0,0,5,5"/>
                <TextBox Text="{Binding TargetReferenceAxis.AngleXY, StringFormat=\{0:F3\} deg, Mode=TwoWay}" Margin="25,0,5,5" Height="Auto" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="L" Grid.Column="2" Grid.Row="2" Margin="0,0,5,5"/>
                <TextBox Text="{Binding TargetReferenceAxis.ReferenceLength, Mode=OneWay}" Margin="25,0,5,5" Height="Auto" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True"/>

                <Button Content="Load"
                        Name="LoadAxisAlignment"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="3"
                        Width="Auto"
                        Height="Auto"
                        Margin="5,0,5,5"
                        Command="{StaticResource LoadXmlTargetAxis}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
