XbimTRexPlugin/Controls/IfcLocalPlacementControl.xaml

<UserControl x:Class="XbimTRexPlugin.Controls.IfcLocalPlacementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XbimTRexPlugin.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="300">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="PlacementProvider"/>
    </UserControl.Resources>
    
    <Grid x:Name="PlacementControl" DataContext="{StaticResource PlacementProvider}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Position" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"/>

        <Label Content="X" Grid.Column="1" Grid.Row="0" Margin="0,0,5,5"/>
        <TextBox Text="{Binding Path=X, Mode=TwoWay}"  Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="0" Margin="25,0,5,5" VerticalAlignment="Center"/>
        <Label Content="Y" Grid.Column="2" Grid.Row="0"/>
        <TextBox Text="{Binding Path=Y, Mode=TwoWay}" Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="0" Margin="25,0,5,5" VerticalAlignment="Center"/>
        <Label Content="Z" Grid.Column="3" Grid.Row="0"/>
        <TextBox Text="{Binding Path=Z, Mode=TwoWay}" Width="Auto" Height="Auto" Grid.Column="3" Grid.Row="0" Margin="25,0,5,5" VerticalAlignment="Center"/>

        <Label Content="X-axis" Grid.Column="0" Grid.Row="1" Margin="0,0,5,5"/>

        <Label Content="EX" Grid.Column="1" Grid.Row="1" Margin="0,0,5,5"/>
        <TextBox Text="{Binding Path=EX, Mode=TwoWay}"  Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" Margin="25,0,5,5" VerticalAlignment="Center"/>
        <Label Content="EY" Grid.Column="2" Grid.Row="1"/>
        <TextBox Text="{Binding Path=EY, Mode=TwoWay}" Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="1" Margin="25,0,5,5" VerticalAlignment="Center"/>
        <Label Content="EZ" Grid.Column="3" Grid.Row="1"/>
        <TextBox Text="{Binding Path=EZ, Mode=TwoWay}" Width="Auto" Height="Auto" Grid.Column="3" Grid.Row="1" Margin="25,0,5,5" VerticalAlignment="Center"/>

        <Label Content="Factor" Grid.Column="0" Grid.Row="2" Margin="0,0,5,5"/>

        <TextBox Text="{Binding Path=Factor, Mode=TwoWay}" IsEnabled="{Binding Path=HasModifyableFactor}" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="2" Margin="25,0,5,5" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
